# EfDbFirstExample

./: DbTest.sln  EfDbFirstExample.sln  README.md
DbTest/: DbTest.csproj  Program.cs
DbTest/DAL/Contexts/: BikeStoresContext.cs
DbTest/DAL/Model/: Candidate.cs  Category.cs  Customer.cs  Product.cs  SalesSummary.cs  Stock.cs  Store.cs
DbTest/Model/: BikeStoresContext.cs  Brand.cs  Candidate.cs  Category.cs  Customer.cs  Employee.cs  Feedback.cs  Member.cs  Order.cs  OrderItem.cs  Product.cs  Project.cs  SalesSummary.cs  Staff.cs  Stock.cs  Store.cs
EfDbExample/: EfDbFirstExample.csproj  Program.cs
EfDbExample/DAL/Model/: Brand.cs  Employee.cs  Feedback.cs  Member.cs  Order.cs  OrderItem.cs  Project.cs  Staff.cs
EfDbFirstExample.Domain/: EfDbFirstExample.Domain.csproj
EfDbFirstExample.Domain/Contexts/: BikeStoresContext.cs
EfDbFirstExample.Domain/Model/: Brand.cs  Candidate.cs  Category.cs  Customer.cs  Employee.cs  Feedback.cs  Member.cs  Order.cs  OrderItem.cs  Product.cs  Project.cs  SalesSummary.cs  Staff.cs  Stock.cs  Store.cs
